# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-09-01 17:17+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: caracruz:12
msgid "USAGE:"
msgstr ""

#: caracruz:13
msgid "Play heads or tails"
msgstr ""

#: caracruz:14
msgid "Play heads or tails 100 times"
msgstr ""

#: caracruz:15
msgid "Play heads or tails between players"
msgstr ""

#: caracruz:16
msgid "Play heads or tails between players 100 times"
msgstr ""

#: caracruz:25
msgid "cara"
msgstr ""

#: caracruz:25
msgid "cruz"
msgstr ""
